thread 'rustc' panicked at /rust/deps/thin-vec-0.2.14/src/lib.rs:2306:44:
range start index 16996073 out of range for slice of length 1
stack backtrace:
   0:     0x75f437d03a7b - <std[334e3a05f91ce6b]::backtrace::Backtrace>::create
   1:     0x75f437d039c5 - <std[334e3a05f91ce6b]::backtrace::Backtrace>::force_capture
   2:     0x75f436d12a8b - std[334e3a05f91ce6b]::panicking::update_hook::<alloc[80ad34989ab33c22]::boxed::Box<rustc_driver_impl[3131d979e8492565]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x75f437d15ff2 - std[334e3a05f91ce6b]::panicking::panic_with_hook
   4:     0x75f437cf8a48 - std[334e3a05f91ce6b]::panicking::panic_handler::{closure#0}
   5:     0x75f437cecf99 - std[334e3a05f91ce6b]::sys::backtrace::__rust_end_short_backtrace::<std[334e3a05f91ce6b]::panicking::panic_handler::{closure#0}, !>
   6:     0x75f437cfa4ad - __rustc[178ae0c4dde34ed0]::rust_begin_unwind
   7:     0x75f4348e19ac - core[88814feb75f0c322]::panicking::panic_fmt
   8:     0x75f435af7638 - core[88814feb75f0c322]::slice::index::slice_index_fail
   9:     0x75f438400450 - <thin_vec[b87445ebce4c5e71]::IntoIter<_> as core[88814feb75f0c322]::ops::drop::Drop>::drop::drop_non_singleton::<rustc_infer[c970de2c81a04225]::traits::Obligation<rustc_middle[4b117c97894be9]::ty::predicate::Predicate>>
  10:     0x75f438b984be - <rustc_trait_selection[1fd8c3d7795280b9]::traits::fulfill::FulfillProcessor as rustc_data_structures[3de41463aa291d09]::obligation_forest::ObligationProcessor>::process_obligation
  11:     0x75f438406dc1 - <rustc_data_structures[3de41463aa291d09]::obligation_forest::ObligationForest<rustc_trait_selection[1fd8c3d7795280b9]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[1fd8c3d7795280b9]::traits::fulfill::FulfillProcessor>
  12:     0x75f43840531f - <rustc_trait_selection[1fd8c3d7795280b9]::traits::fulfill::FulfillmentContext<rustc_infer[c970de2c81a04225]::traits::engine::ScrubbedTraitError> as rustc_infer[c970de2c81a04225]::traits::engine::TraitEngine<rustc_infer[c970de2c81a04225]::traits::engine::ScrubbedTraitError>>::evaluate_obligations_error_on_ambiguity
  13:     0x75f43900ea2c - rustc_mir_transform[2469cfbb52263f6f]::validate::validate_types
  14:     0x75f438ff08ff - <rustc_mir_transform[2469cfbb52263f6f]::validate::Validator as rustc_mir_transform[2469cfbb52263f6f]::pass_manager::MirPass>::run_pass
  15:     0x75f438409c89 - rustc_mir_transform[2469cfbb52263f6f]::run_optimization_passes
  16:     0x75f438a39813 - rustc_mir_transform[2469cfbb52263f6f]::optimized_mir
  17:     0x75f438a39461 - rustc_query_impl[acda3c8442a4ed97]::query_impl::optimized_mir::invoke_provider_fn::__rust_begin_short_backtrace
  18:     0x75f43894265c - rustc_query_impl[acda3c8442a4ed97]::execution::try_execute_query::<rustc_middle[4b117c97894be9]::query::caches::DefIdCache<rustc_middle[4b117c97894be9]::query::erase::ErasedData<[u8; 8usize]>>, true>
  19:     0x75f4396eaff9 - rustc_query_impl[acda3c8442a4ed97]::execution::force_query::<rustc_middle[4b117c97894be9]::query::caches::DefIdCache<rustc_middle[4b117c97894be9]::query::erase::ErasedData<[u8; 8usize]>>>
  20:     0x75f4396ead29 - rustc_query_impl[acda3c8442a4ed97]::plumbing::force_from_dep_node_inner::<rustc_query_impl[acda3c8442a4ed97]::query_impl::optimized_mir::VTableGetter>
  21:     0x75f438542377 - <rustc_middle[4b117c97894be9]::dep_graph::graph::DepGraphData>::try_mark_previous_green
  22:     0x75f43920a3e7 - <rustc_middle[4b117c97894be9]::dep_graph::graph::DepGraph>::try_mark_green
  23:     0x75f43775b988 - rustc_query_impl[acda3c8442a4ed97]::execution::check_if_ensure_can_skip_execution::<rustc_middle[4b117c97894be9]::query::caches::DefaultCache<rustc_middle[4b117c97894be9]::ty::PseudoCanonicalInput<rustc_middle[4b117c97894be9]::ty::Ty>, rustc_middle[4b117c97894be9]::query::erase::ErasedData<[u8; 16usize]>>>
  24:     0x75f4384897a9 - rustc_query_impl[acda3c8442a4ed97]::query_impl::layout_of::execute_query_incr::__rust_end_short_backtrace
  25:     0x75f43854b73a - <rustc_middle[4b117c97894be9]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[bb5f09741e514130]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  26:     0x75f43854a2f3 - rustc_interface[bb5f09741e514130]::passes::analysis
  27:     0x75f4396f0555 - rustc_query_impl[acda3c8442a4ed97]::execution::try_execute_query::<rustc_middle[4b117c97894be9]::query::caches::SingleCache<rustc_middle[4b117c97894be9]::query::erase::ErasedData<[u8; 0usize]>>, true>
  28:     0x75f4396efdde - rustc_query_impl[acda3c8442a4ed97]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  29:     0x75f4396409b8 - rustc_interface[bb5f09741e514130]::interface::run_compiler::<(), rustc_driver_impl[3131d979e8492565]::run_compiler::{closure#0}>::{closure#1}
  30:     0x75f43967973e - std[334e3a05f91ce6b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[bb5f09741e514130]::util::run_in_thread_with_globals<rustc_interface[bb5f09741e514130]::util::run_in_thread_pool_with_globals<rustc_interface[bb5f09741e514130]::interface::run_compiler<(), rustc_driver_impl[3131d979e8492565]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:     0x75f439679fe0 - <std[334e3a05f91ce6b]::thread::lifecycle::spawn_unchecked<rustc_interface[bb5f09741e514130]::util::run_in_thread_with_globals<rustc_interface[bb5f09741e514130]::util::run_in_thread_pool_with_globals<rustc_interface[bb5f09741e514130]::interface::run_compiler<(), rustc_driver_impl[3131d979e8492565]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[88814feb75f0c322]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x75f43967ae6c - <std[334e3a05f91ce6b]::sys::thread::unix::Thread>::new::thread_start
  33:     0x75f432e9caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  34:     0x75f432f29c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  35:                0x0 - <unknown>


rustc version: 1.96.0-nightly (1e2183119 2026-03-15)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [optimized_mir] optimizing MIR for `gossipsub::handle::handle_gossipsub_message::{closure#0}`
#1 [analysis] running analysis passes on crate `ream_network_manager`
end of query stack
