thread 'rustc' panicked at /rustc-dev/1e2183119f0ee19cc26df899e26b04ad0de3475d/compiler/rustc_metadata/src/rmeta/decoder.rs:1546:62:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7732f3703a7b - <std[334e3a05f91ce6b]::backtrace::Backtrace>::create
   1:     0x7732f37039c5 - <std[334e3a05f91ce6b]::backtrace::Backtrace>::force_capture
   2:     0x7732f2712a8b - std[334e3a05f91ce6b]::panicking::update_hook::<alloc[80ad34989ab33c22]::boxed::Box<rustc_driver_impl[3131d979e8492565]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7732f3715ff2 - std[334e3a05f91ce6b]::panicking::panic_with_hook
   4:     0x7732f36f8a7a - std[334e3a05f91ce6b]::panicking::panic_handler::{closure#0}
   5:     0x7732f36ecf99 - std[334e3a05f91ce6b]::sys::backtrace::__rust_end_short_backtrace::<std[334e3a05f91ce6b]::panicking::panic_handler::{closure#0}, !>
   6:     0x7732f36fa4ad - __rustc[178ae0c4dde34ed0]::rust_begin_unwind
   7:     0x7732f02e19ac - core[88814feb75f0c322]::panicking::panic_fmt
   8:     0x7732efddc462 - core[88814feb75f0c322]::panicking::panic
   9:     0x7732f0714c09 - core[88814feb75f0c322]::option::unwrap_failed
  10:     0x7732f40de4ed - <rustc_metadata[95b3265a1824e8d0]::creader::CStore as rustc_session[4082c6c401aa0747]::cstore::CrateStore>::def_key
  11:     0x7732f4486139 - <core[88814feb75f0c322]::iter::adapters::map::Map<core[88814feb75f0c322]::iter::adapters::filter::Filter<core[88814feb75f0c322]::slice::iter::Iter<rustc_hir_typeck[57041000c89284eb]::method::probe::Candidate>, <rustc_hir_typeck[57041000c89284eb]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[57041000c89284eb]::method::probe::ProbeContext>::consider_candidates::{closure#1}> as core[88814feb75f0c322]::iter::traits::iterator::Iterator>::try_fold::<(), core[88814feb75f0c322]::iter::traits::iterator::Iterator::find::check<(&rustc_hir_typeck[57041000c89284eb]::method::probe::Candidate, rustc_hir_typeck[57041000c89284eb]::method::probe::ProbeResult), &mut <rustc_hir_typeck[57041000c89284eb]::method::probe::ProbeContext>::consider_candidates::{closure#2}>::{closure#0}, core[88814feb75f0c322]::ops::control_flow::ControlFlow<(&rustc_hir_typeck[57041000c89284eb]::method::probe::Candidate, rustc_hir_typeck[57041000c89284eb]::method::probe::ProbeResult)>>
  12:     0x7732f50b0e73 - <rustc_hir_typeck[57041000c89284eb]::method::probe::ProbeContext>::pick_all_method
  13:     0x7732f440000a - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::probe_for_name
  14:     0x7732f443dc07 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_path
  15:     0x7732f418dbcf - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:     0x7732f4164647 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_match
  17:     0x7732f418ef63 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7732f4167882 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_decl
  19:     0x7732f4188d9c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_block
  20:     0x7732f418db8c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x7732f41880e8 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_block
  22:     0x7732f418db8c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7732f415fe86 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_if
  24:     0x7732f418efcb - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7732f41880e8 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_block
  26:     0x7732f418db8c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7732f415fe86 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_if
  28:     0x7732f418efcb - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7732f4188b9c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_block
  30:     0x7732f418db8c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x7732f41603cc - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_if
  32:     0x7732f418efcb - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7732f41880e8 - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_block
  34:     0x7732f418db8c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x7732f4188b9c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_block
  36:     0x7732f418db8c - <rustc_hir_typeck[57041000c89284eb]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:     0x7732f415b7c0 - rustc_hir_typeck[57041000c89284eb]::check::check_fn
  38:     0x7732f4b70e9d - rustc_hir_typeck[57041000c89284eb]::typeck_with_inspect::{closure#0}
  39:     0x7732f4b6f8f2 - rustc_query_impl[acda3c8442a4ed97]::query_impl::typeck::invoke_provider_fn::__rust_begin_short_backtrace
  40:     0x7732f3f45a04 - rustc_query_impl[acda3c8442a4ed97]::execution::try_execute_query::<rustc_data_structures[3de41463aa291d09]::vec_cache::VecCache<rustc_span[404681319971ca4f]::def_id::LocalDefId, rustc_middle[4b117c97894be9]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[4b117c97894be9]::dep_graph::graph::DepNodeIndex>, true>
  41:     0x7732f3f4d0ce - rustc_query_impl[acda3c8442a4ed97]::query_impl::typeck::execute_query_incr::__rust_end_short_backtrace
  42:     0x7732f486303e - <rustc_middle[4b117c97894be9]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[6dc24a980261dc42]::check_crate::{closure#2}>::{closure#0}
  43:     0x7732f4862a93 - rustc_hir_analysis[6dc24a980261dc42]::check_crate
  44:     0x7732f3f49e53 - rustc_interface[bb5f09741e514130]::passes::analysis
  45:     0x7732f50f0555 - rustc_query_impl[acda3c8442a4ed97]::execution::try_execute_query::<rustc_middle[4b117c97894be9]::query::caches::SingleCache<rustc_middle[4b117c97894be9]::query::erase::ErasedData<[u8; 0usize]>>, true>
  46:     0x7732f50efdde - rustc_query_impl[acda3c8442a4ed97]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  47:     0x7732f50409b8 - rustc_interface[bb5f09741e514130]::interface::run_compiler::<(), rustc_driver_impl[3131d979e8492565]::run_compiler::{closure#0}>::{closure#1}
  48:     0x7732f507973e - std[334e3a05f91ce6b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[bb5f09741e514130]::util::run_in_thread_with_globals<rustc_interface[bb5f09741e514130]::util::run_in_thread_pool_with_globals<rustc_interface[bb5f09741e514130]::interface::run_compiler<(), rustc_driver_impl[3131d979e8492565]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  49:     0x7732f5079fe0 - <std[334e3a05f91ce6b]::thread::lifecycle::spawn_unchecked<rustc_interface[bb5f09741e514130]::util::run_in_thread_with_globals<rustc_interface[bb5f09741e514130]::util::run_in_thread_pool_with_globals<rustc_interface[bb5f09741e514130]::interface::run_compiler<(), rustc_driver_impl[3131d979e8492565]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[88814feb75f0c322]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:     0x7732f507ae6c - <std[334e3a05f91ce6b]::sys::thread::unix::Thread>::new::thread_start
  51:     0x7732ee89caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  52:     0x7732ee929c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  53:                0x0 - <unknown>


rustc version: 1.96.0-nightly (1e2183119 2026-03-15)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `network::lean::<impl at crates/networking/p2p/src/network/lean/mod.rs:127:1: 127:24>::handle_status_response`
#1 [analysis] running analysis passes on crate `ream_p2p`
end of query stack
